#Grails Metadata file
#Mon Mar 31 18:08:31 CST 2014
app.grails.version=2.2.1
app.name=Tailor
app.version=0.1
plugins.jasper=1.9.0-SNAPSHOT
plugins.quartz2=2.1.6.2
plugins.spring-security-core=1.2.7.3
